<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacilitaTech</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F0F0F0; /* Light gray background */
            color: #333; /* Dark gray text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-container {
            background-color: #FFFFFF; /* White background for the message container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
        }
        p {
            color: #555; /* Slightly lighter text color for the paragraph */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Desculpe, o FacilitaTech não existe. :(</h1>
        <p>Este é um experimento criado por alunos da UFRGS para a cadeira INF01032 - Empreendimento Em Informática, o qual visa fazer um teste de fumaça para contabilizar os cliques e ver o interesse de pessoas nesta solução.</p>
        <p>Muito obrigado pela sua contribuição. Avisaremos se um dia este aplicativo for realmente criado.</p>
    </div>
</body>
</html>
